\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\abx@aux@cite{jolliffe_principal_2002}
\abx@aux@segm{0}{0}{jolliffe_principal_2002}
\abx@aux@cite{guajardo_higher-nodal_2013}
\abx@aux@segm{0}{0}{guajardo_higher-nodal_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\abx@aux@backref{1}{jolliffe_principal_2002}{0}{2}{2}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Implementation}{2}{section*.1}}
\newlabel{eq:reconstruct}{{6}{2}{Implementation}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application: 1D atom density}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1D density profiles along longitudinal $y-$direction (see Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:n}\unskip \@@italiccorr )}}) for a cloud of 100'000 atoms at various temperatures $T$ ranging from 50~nK to 500~nK. The upper part shows an exemplary curve for $T=\SI {200}{nK}$. The lower part shows the broadening in the wings with increased temperatures.}}{3}{figure.1}}
\newlabel{fig:1D_density_nonoise}{{1}{3}{1D density profiles along longitudinal $y-$direction (see Eq.~\eqref {eq:n}) for a cloud of 100'000 atoms at various temperatures $T$ ranging from 50~nK to 500~nK. The upper part shows an exemplary curve for $T=\SI {200}{nK}$. The lower part shows the broadening in the wings with increased temperatures}{figure.1}{}}
\gdef\@@FBset@{\global\c@FBcnt3}
\gdef\@@FBset@i{\global\c@FBcnt3}
\abx@aux@backref{2}{guajardo_higher-nodal_2013}{0}{3}{3}
\newlabel{eq:n}{{7}{3}{Application: 1D atom density}{equation.2.7}{}}
\newlabel{eq:dev}{{9}{3}{Application: 1D atom density}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Density profiles with noisy data}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenvalues of the covariance matrix, sorted in descending order.}}{4}{figure.2}}
\newlabel{fig:EVal_nonoise}{{2}{4}{Eigenvalues of the covariance matrix, sorted in descending order}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eigenvectors of the covariance matrix. The lower part shows a zoom into the first 10 EVs.}}{4}{figure.3}}
\newlabel{fig:EV_nonoise}{{3}{4}{Eigenvectors of the covariance matrix. The lower part shows a zoom into the first 10 EVs}{figure.3}{}}
\gdef\@@FBset@ii{\c@FBcnt4\def\FB@@boxmax{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deviation of the second moments obtained form density profiles reconstructed from a various number of principal components (see also Eq.~~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:dev}\unskip \@@italiccorr )}}).}}{4}{figure.4}}
\newlabel{fig:n100ksnr0}{{4}{4}{Deviation of the second moments obtained form density profiles reconstructed from a various number of principal components (see also Eq.~~\eqref {eq:dev})}{figure.4}{}}
\gdef\@@FBset@iii{\global\c@FBcnt4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{guajardo_higher-nodal_2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jolliffe_principal_2002}{anyt/global//global/global}
